<?xml version="1.0" encoding="utf-8"?>
<!-- This embedded list header needs its own selectable bubble background. -->
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?conversation_item_bubble_background"
        android:textColor="?conversation_item_sent_text_primary_color"
        android:text="@string/load_more_header__see_full_conversation"
        tools:ignore="Overdraw" />

