<?xml version="1.0" encoding="utf-8"?>

<!-- This dialog body owns its patterned background independently of the host activity theme. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:background="@drawable/background_pattern_repeat"
            tools:ignore="Overdraw">

    <LinearLayout android:paddingRight="16dip"
                      android:paddingLeft="16dip"
                      android:paddingTop="10dip"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical">
    
            <TextView style="@style/Registration.Description"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="16dip"
                      android:text="@string/prompt_mms_activity__silence_requires_mms_settings_to_deliver_media_and_group_messages"/>
                    
            <TextView style="@style/Registration.Description"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="16dip"
                      android:text="@string/prompt_mms_activity__to_send_media_and_group_messages_tap_ok"/>

            <LinearLayout android:orientation="horizontal"
                          android:gravity="center"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="10dip"
                          android:layout_marginBottom="20dip">

                <Button android:id="@+id/cancel_button"
                    style="?android:attr/buttonBarButtonStyle"
                        android:text="@android:string/cancel"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                
                <Button android:id="@+id/ok_button"
                    style="?android:attr/buttonBarButtonStyle"
                        android:text="@android:string/ok"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>                
            </LinearLayout>
    </LinearLayout>
</ScrollView>
